# pdf-advise

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/g73/pdf_advise/: PdfAdviseApplication.java
src/main/java/br/com/g73/pdf_advise/api/controller/exceptionhandler/: DocumentException.java  PdfAdviseExceptionHandler.java
src/main/java/br/com/g73/pdf_advise/api/controller/v1/: PdfAdviseController.java
src/main/java/br/com/g73/pdf_advise/domain/model/: ChatInput.java  ChatOutput.java
src/main/java/br/com/g73/pdf_advise/domain/service/: PdfAdviseService.java
src/main/resources/: application.properties
src/test/java/br/com/g73/pdf_advise/: PdfAdviseApplicationTests.java
