spring.application.name=pdf-advise

spring.ai.openai.api-key={OPENAI-KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=pdf-advise-ai

spring.servlet.multipart.max-file-size=10MB

debug=false